\relax 
\catcode `"\active 
\bibstyle{abbrv}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel prac i wizja produktu}{4}}
\newlabel{sec:cel-wizja}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zakres funkcjonalno\IeC {\'s}ci}{4}}
\newlabel{sec:zakres-funkcjonalnosci}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wybrane aspekty realizacji}{5}}
\newlabel{sec:wybrane-aspekty-realizacji}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Organizacja pracy}{5}}
\newlabel{sec:organizacja-pracy}{{4}{5}}
\bibdata{bibliografia}
\bibcite{artykul2011}{1}
\bibcite{projekt2011}{2}
\bibcite{ksiazka2011}{3}
\bibcite{narzedzie2011}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyniki projektu}{6}}
