\relax 
\catcode `"\active 
\bibstyle{abbrv}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel prac i wizja produktu}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zakres funkcjonalno\IeC {\'s}ci}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wybrane aspekty realizacji}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Organizacja pracy}{5}}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyniki projektu}{6}}
