\relax 
\catcode `"\active 
\bibstyle{abbrv}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis metody SPH}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wst\IeC {\k e}p}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}R\IeC {\'o}wnanie Naviera-Stokesa}{4}}
\newlabel{eq:navier-stokes}{{{1}}{4}}
\newlabel{eq:mass_equivalence}{{{2}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zakres funkcjonalno\IeC {\'s}ci}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wybrane aspekty realizacji}{4}}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {4}Organizacja pracy}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyniki projektu}{5}}
