\relax 
\catcode `"\active 
\bibstyle{abbrv}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}OpenCL}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wprowadzenie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model urz\IeC {\k a}dzenia}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model urz\IeC {\k a}dzenia\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:awesome_image}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Model wykonywania}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Zadania hosta}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Uruchamianie j\IeC {\k a}der}{5}}
\newlabel{fig:ndrange_examples}{{2a}{6}}
\newlabel{sub@fig:ndrange_examples}{{a}{6}}
\newlabel{fig:ndrange_numbering}{{2b}{6}}
\newlabel{sub@fig:ndrange_numbering}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NDRange\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Kontekst OpenCL}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Kolejka wykonywania}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Model pami\IeC {\k e}ci}{7}}
\@writefile{toc}{\contentsline {paragraph}{Pami\IeC {\k e}\IeC {\'c} globalna}{7}}
\@writefile{toc}{\contentsline {paragraph}{Pami\IeC {\k e}\IeC {\'c} sta\IeC {\l }a}{7}}
\@writefile{toc}{\contentsline {paragraph}{Pami\IeC {\k e}\IeC {\'c} lokalna}{7}}
\@writefile{toc}{\contentsline {paragraph}{Pami\IeC {\k e}\IeC {\'c} prywatna}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Model programowania}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Struktura projektu}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wst\IeC {\k e}p}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kluczowe elementy stworzonego frameworku}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Obs\IeC {\l }uga OpenGL i okna}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Obs\IeC {\l }uga OpenCL}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Obs\IeC {\l }uga zdarze\IeC {\'n}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Model actor\IeC {\'o}w z\IeC {\l }o\IeC {\.z}onych z komponent\IeC {\'o}w}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Wykorzystanie C++11}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spos\IeC {\'o}b implementacji metody SPH}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wyszukanie s\IeC {\k a}siad\IeC {\'o}w cel}{10}}
\@writefile{toc}{\contentsline {paragraph}{Nazwa j\IeC {\k a}dra}{10}}
\@writefile{toc}{\contentsline {paragraph}{Dane wej\IeC {\'s}ciowe}{10}}
\@writefile{toc}{\contentsline {paragraph}{Dane wyj\IeC {\'s}ciowe}{10}}
\@writefile{toc}{\contentsline {paragraph}{Dane wywo\IeC {\l }ywania}{10}}
\@writefile{toc}{\contentsline {paragraph}{Opis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Przypisanie cz\IeC {\k a}stek do cel}{11}}
\@writefile{toc}{\contentsline {paragraph}{Nazwa j\IeC {\k a}dra}{11}}
\@writefile{toc}{\contentsline {paragraph}{Dane wej\IeC {\'s}ciowe}{11}}
\@writefile{toc}{\contentsline {paragraph}{Dane wyj\IeC {\'s}ciowe}{11}}
\@writefile{toc}{\contentsline {paragraph}{Dane wywo\IeC {\l }ywania}{11}}
\@writefile{toc}{\contentsline {paragraph}{Opis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sortowanie cz\IeC {\k a}stek}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Biblioteka clpp}{11}}
\@writefile{toc}{\contentsline {paragraph}{Dane wej\IeC {\'s}ciowe}{11}}
\@writefile{toc}{\contentsline {paragraph}{Dane wyj\IeC {\'s}ciowe}{11}}
\@writefile{toc}{\contentsline {paragraph}{Opis}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Dodatkowe operacje po sortowaniu}{12}}
\@writefile{toc}{\contentsline {paragraph}{Nazwa j\IeC {\k a}dra}{12}}
\@writefile{toc}{\contentsline {paragraph}{Dane wej\IeC {\'s}ciowe}{12}}
\@writefile{toc}{\contentsline {paragraph}{Dane wyj\IeC {\'s}ciowe}{12}}
\@writefile{toc}{\contentsline {paragraph}{Dane wywo\IeC {\l }ywania}{12}}
\@writefile{toc}{\contentsline {paragraph}{Opis}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Indeksowanie cz\IeC {\k a}stek}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Funkcja indeksuj\IeC {\k a}ca}{12}}
\@writefile{toc}{\contentsline {paragraph}{Nazwa j\IeC {\k a}dra}{12}}
\@writefile{toc}{\contentsline {paragraph}{Dane wej\IeC {\'s}ciowe}{12}}
\@writefile{toc}{\contentsline {paragraph}{Dane wyj\IeC {\'s}ciowe}{12}}
\@writefile{toc}{\contentsline {paragraph}{Dane wywo\IeC {\l }ywania}{13}}
\@writefile{toc}{\contentsline {paragraph}{Opis}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Dodatkowe operacje po indeksowaniu}{13}}
\@writefile{toc}{\contentsline {paragraph}{Nazwa j\IeC {\k a}dra}{13}}
\@writefile{toc}{\contentsline {paragraph}{Dane wej\IeC {\'s}ciowe}{13}}
\@writefile{toc}{\contentsline {paragraph}{Dane wyj\IeC {\'s}ciowe}{13}}
\@writefile{toc}{\contentsline {paragraph}{Dane wywo\IeC {\l }ywania}{13}}
\@writefile{toc}{\contentsline {paragraph}{Opis}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Znajdowanie s\IeC {\k a}siad\IeC {\'o}w cz\IeC {\k a}stek}{13}}
\@writefile{toc}{\contentsline {paragraph}{Nazwa j\IeC {\k a}dra}{13}}
\@writefile{toc}{\contentsline {paragraph}{Dane wej\IeC {\'s}ciowe}{14}}
\@writefile{toc}{\contentsline {paragraph}{Dane wyj\IeC {\'s}ciowe}{14}}
\@writefile{toc}{\contentsline {paragraph}{Dane wywo\IeC {\l }ywania}{14}}
\@writefile{toc}{\contentsline {paragraph}{Opis}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Obliczenie g\IeC {\k e}sto\IeC {\'s}ci i ci\IeC {\'s}nienia}{14}}
\@writefile{toc}{\contentsline {paragraph}{Nazwa j\IeC {\k a}dra}{14}}
\@writefile{toc}{\contentsline {paragraph}{Dane wej\IeC {\'s}ciowe}{15}}
\@writefile{toc}{\contentsline {paragraph}{Dane wyj\IeC {\'s}ciowe}{15}}
\@writefile{toc}{\contentsline {paragraph}{Dane wywo\IeC {\l }ywania}{15}}
\@writefile{toc}{\contentsline {paragraph}{Opis}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Obliczanie przyspieszenia}{15}}
\@writefile{toc}{\contentsline {paragraph}{Nazwa j\IeC {\k a}dra}{15}}
\@writefile{toc}{\contentsline {paragraph}{Dane wej\IeC {\'s}ciowe}{15}}
\@writefile{toc}{\contentsline {paragraph}{Dane wyj\IeC {\'s}ciowe}{16}}
\@writefile{toc}{\contentsline {paragraph}{Dane wywo\IeC {\l }ywania}{16}}
\@writefile{toc}{\contentsline {paragraph}{Opis}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Wykonanie kroku czasowego}{16}}
\@writefile{toc}{\contentsline {paragraph}{Nazwa j\IeC {\k a}dra}{16}}
\@writefile{toc}{\contentsline {paragraph}{Dane wej\IeC {\'s}ciowe}{16}}
\@writefile{toc}{\contentsline {paragraph}{Dane wyj\IeC {\'s}ciowe}{16}}
\@writefile{toc}{\contentsline {paragraph}{Dane wywo\IeC {\l }ywania}{16}}
\@writefile{toc}{\contentsline {paragraph}{Opis}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Podsumowanie}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spos\IeC {\'o}b implementacji wizualizacji metody SPH}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Podej\IeC {\'s}cie naiwne}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wykorzystanie bilboard\IeC {\'o}w}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sfera niebieska i czarna to tak naprawd\IeC {\k e} ko\IeC {\l }a zwr\IeC {\'o}cone w stron\IeC {\k e} kamery. Szara i \IeC {\.z}\IeC {\'o}\IeC {\l }ta to sfery z\IeC {\l }o\IeC {\.z}one z tr\IeC {\'o}jk\IeC {\k a}t\IeC {\'o}w w przestrzeni\relax }}{18}}
\newlabel{fig:impostor_image}{{3}{18}}
\citation{CLPP}
\@writefile{toc}{\contentsline {section}{\numberline {5}Opis wykorzystanych zewn\IeC {\k e}trznych bibliotek}{19}}
\citation{OpenCLProgrammingGuide}
\citation{GameCodingComplete}
\citation{CLPP}
\citation{SPHWebinar}
\bibdata{bibliografia}
\bibcite{CLPP}{1}
\bibcite{GameCodingComplete}{2}
\bibcite{OpenCLProgrammingGuide}{3}
\bibcite{SPHWebinar}{4}
