\select@language {polish}
\contentsline {section}{\numberline {1}OpenCL}{4}
\contentsline {subsection}{\numberline {1.1}Wprowadzenie}{4}
\contentsline {subsection}{\numberline {1.2}Model urz\IeC {\k a}dzenia}{4}
\contentsline {subsection}{\numberline {1.3}Model wykonywania}{5}
\contentsline {subsubsection}{\numberline {1.3.1}Zadania hosta}{5}
\contentsline {subsubsection}{\numberline {1.3.2}Uruchamianie j\IeC {\k a}der}{5}
\contentsline {subsubsection}{\numberline {1.3.3}Kontekst OpenCL}{7}
\contentsline {subsubsection}{\numberline {1.3.4}Kolejka wykonywania}{7}
\contentsline {subsection}{\numberline {1.4}Model pami\IeC {\k e}ci}{7}
\contentsline {paragraph}{Pami\IeC {\k e}\IeC {\'c} globalna}{7}
\contentsline {paragraph}{Pami\IeC {\k e}\IeC {\'c} sta\IeC {\l }a}{7}
\contentsline {paragraph}{Pami\IeC {\k e}\IeC {\'c} lokalna}{7}
\contentsline {paragraph}{Pami\IeC {\k e}\IeC {\'c} prywatna}{7}
\contentsline {subsection}{\numberline {1.5}Model programowania}{8}
\contentsline {section}{\numberline {2}Struktura projektu}{8}
\contentsline {subsection}{\numberline {2.1}Wst\IeC {\k e}p}{8}
\contentsline {subsection}{\numberline {2.2}Kluczowe elementy stworzonego frameworku}{8}
\contentsline {subsubsection}{\numberline {2.2.1}Obs\IeC {\l }uga OpenGL i okna}{8}
\contentsline {subsubsection}{\numberline {2.2.2}Obs\IeC {\l }uga OpenCL}{9}
\contentsline {subsubsection}{\numberline {2.2.3}Obs\IeC {\l }uga zdarze\IeC {\'n}}{9}
\contentsline {subsubsection}{\numberline {2.2.4}Model actor\IeC {\'o}w z\IeC {\l }o\IeC {\.z}onych z komponent\IeC {\'o}w}{9}
\contentsline {subsubsection}{\numberline {2.2.5}Wykorzystanie C++11}{10}
\contentsline {section}{\numberline {3}Spos\IeC {\'o}b implementacji metody SPH}{10}
\contentsline {subsection}{\numberline {3.1}Wyszukanie s\IeC {\k a}siad\IeC {\'o}w cel}{10}
\contentsline {paragraph}{Nazwa j\IeC {\k a}dra}{10}
\contentsline {paragraph}{Dane wej\IeC {\'s}ciowe}{10}
\contentsline {paragraph}{Dane wyj\IeC {\'s}ciowe}{10}
\contentsline {paragraph}{Dane wywo\IeC {\l }ywania}{10}
\contentsline {paragraph}{Opis}{10}
\contentsline {subsection}{\numberline {3.2}Przypisanie cz\IeC {\k a}stek do cel}{11}
\contentsline {paragraph}{Nazwa j\IeC {\k a}dra}{11}
\contentsline {paragraph}{Dane wej\IeC {\'s}ciowe}{11}
\contentsline {paragraph}{Dane wyj\IeC {\'s}ciowe}{11}
\contentsline {paragraph}{Dane wywo\IeC {\l }ywania}{11}
\contentsline {paragraph}{Opis}{11}
\contentsline {subsection}{\numberline {3.3}Sortowanie cz\IeC {\k a}stek}{11}
\contentsline {subsubsection}{\numberline {3.3.1}Biblioteka clpp}{11}
\contentsline {paragraph}{Dane wej\IeC {\'s}ciowe}{11}
\contentsline {paragraph}{Dane wyj\IeC {\'s}ciowe}{11}
\contentsline {paragraph}{Opis}{12}
\contentsline {subsubsection}{\numberline {3.3.2}Dodatkowe operacje po sortowaniu}{12}
\contentsline {paragraph}{Nazwa j\IeC {\k a}dra}{12}
\contentsline {paragraph}{Dane wej\IeC {\'s}ciowe}{12}
\contentsline {paragraph}{Dane wyj\IeC {\'s}ciowe}{12}
\contentsline {paragraph}{Dane wywo\IeC {\l }ywania}{12}
\contentsline {paragraph}{Opis}{12}
\contentsline {subsection}{\numberline {3.4}Indeksowanie cz\IeC {\k a}stek}{12}
\contentsline {subsubsection}{\numberline {3.4.1}Funkcja indeksuj\IeC {\k a}ca}{12}
\contentsline {paragraph}{Nazwa j\IeC {\k a}dra}{12}
\contentsline {paragraph}{Dane wej\IeC {\'s}ciowe}{12}
\contentsline {paragraph}{Dane wyj\IeC {\'s}ciowe}{12}
\contentsline {paragraph}{Dane wywo\IeC {\l }ywania}{13}
\contentsline {paragraph}{Opis}{13}
\contentsline {subsubsection}{\numberline {3.4.2}Dodatkowe operacje po indeksowaniu}{13}
\contentsline {paragraph}{Nazwa j\IeC {\k a}dra}{13}
\contentsline {paragraph}{Dane wej\IeC {\'s}ciowe}{13}
\contentsline {paragraph}{Dane wyj\IeC {\'s}ciowe}{13}
\contentsline {paragraph}{Dane wywo\IeC {\l }ywania}{13}
\contentsline {paragraph}{Opis}{13}
\contentsline {subsection}{\numberline {3.5}Znajdowanie s\IeC {\k a}siad\IeC {\'o}w cz\IeC {\k a}stek}{13}
\contentsline {paragraph}{Nazwa j\IeC {\k a}dra}{13}
\contentsline {paragraph}{Dane wej\IeC {\'s}ciowe}{14}
\contentsline {paragraph}{Dane wyj\IeC {\'s}ciowe}{14}
\contentsline {paragraph}{Dane wywo\IeC {\l }ywania}{14}
\contentsline {paragraph}{Opis}{14}
\contentsline {subsection}{\numberline {3.6}Obliczenie g\IeC {\k e}sto\IeC {\'s}ci i ci\IeC {\'s}nienia}{14}
\contentsline {paragraph}{Nazwa j\IeC {\k a}dra}{14}
\contentsline {paragraph}{Dane wej\IeC {\'s}ciowe}{15}
\contentsline {paragraph}{Dane wyj\IeC {\'s}ciowe}{15}
\contentsline {paragraph}{Dane wywo\IeC {\l }ywania}{15}
\contentsline {paragraph}{Opis}{15}
\contentsline {subsection}{\numberline {3.7}Obliczanie przyspieszenia}{15}
\contentsline {paragraph}{Nazwa j\IeC {\k a}dra}{15}
\contentsline {paragraph}{Dane wej\IeC {\'s}ciowe}{15}
\contentsline {paragraph}{Dane wyj\IeC {\'s}ciowe}{16}
\contentsline {paragraph}{Dane wywo\IeC {\l }ywania}{16}
\contentsline {paragraph}{Opis}{16}
\contentsline {subsection}{\numberline {3.8}Wykonanie kroku czasowego}{16}
\contentsline {paragraph}{Nazwa j\IeC {\k a}dra}{16}
\contentsline {paragraph}{Dane wej\IeC {\'s}ciowe}{16}
\contentsline {paragraph}{Dane wyj\IeC {\'s}ciowe}{16}
\contentsline {paragraph}{Dane wywo\IeC {\l }ywania}{16}
\contentsline {paragraph}{Opis}{16}
\contentsline {subsection}{\numberline {3.9}Podsumowanie}{17}
\contentsline {section}{\numberline {4}Spos\IeC {\'o}b implementacji wizualizacji metody SPH}{17}
\contentsline {subsection}{\numberline {4.1}Podej\IeC {\'s}cie naiwne}{18}
\contentsline {subsection}{\numberline {4.2}Wykorzystanie bilboard\IeC {\'o}w}{18}
\contentsline {section}{\numberline {5}Opis wykorzystanych zewn\IeC {\k e}trznych bibliotek}{19}
