\relax 
\catcode `"\active 
\bibstyle{abbrv}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis metody SPH}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wst\IeC {\k e}p}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}R\IeC {\'o}wnanie Naviera-Stokesa}{4}}
\newlabel{eq:navier-stokes}{{{1}}{4}}
\newlabel{eq:continuity}{{{2}}{4}}
\newlabel{eq:gravity_force}{{{3}}{4}}
\citation{MonLat}
\citation{Lucy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Funkcje wyg\IeC {\l }adzaj\IeC {\k a}ce}{5}}
\newlabel{eq:gaussian}{{{4}}{5}}
\newlabel{eq:calc_all}{{{5}}{5}}
\newlabel{eq:kernel_function}{{{6}}{5}}
\newlabel{eq:kernel_function}{{{7}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) h=0.5 b) h=1 c) h=2}}{6}}
\newlabel{fig:smoothing}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Wzory u\IeC {\.z}ytkowe}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}G\IeC {\k e}sto\IeC {\'s}\IeC {\'c}}{6}}
\newlabel{eq:calc_density}{{{8}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}R\IeC {\'o}wnanie stanu}{6}}
\newlabel{eq:calc_state}{{{8}}{6}}
\citation{Boryczko}
\citation{Boryczko}
\citation{Lombardi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}R\IeC {\'o}\IeC {\.z}nica ci\IeC {\'s}nie\IeC {\'n}}{7}}
\newlabel{eq:calc_pressure}{{{9}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Lepko\IeC {\'s}\IeC {\'c}}{7}}
\newlabel{eq:viscosity_term}{{{10}}{7}}
\newlabel{eq:mu_factor}{{{11}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GPGPU i OpenCL}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GPGPU}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OpenCL}{8}}
\bibdata{bibliografia}
\bibcite{Boryczko}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spos\IeC {\'o}b wykorzystania OpenCL w projekcie}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wymagania sprz\IeC {\k e}towe i programistyczne}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Uruchomienie programu}{9}}
\bibcite{Lombardi}{2}
\bibcite{Lucy}{3}
\bibcite{MonLat}{4}
