\begin{thebibliography}{1}

\bibitem{Boryczko}
p.~n. dr~hab.~inż. Krzysztof~Boryczko.
\newblock Materiały prywatne.

\bibitem{Lombardi}
L.~J.C.
\newblock Tests of spurious transport in smoothed particle hydrodynamics.
\newblock {\em Journal of Computational Physics}, 152:687--735, 1999.

\bibitem{Lucy}
L.~B. Lucy.
\newblock A numerical approach to the testing of the fission hypothesis.
\newblock {\em Astron. J}, 82:1013–1024, 1977.

\bibitem{MonLat}
J.~Monaghan and J.~Lattanzio.
\newblock A refined method for astrophysical problems.
\newblock {\em Astron. Astrophys.}, 149:135--143, 1985.

\end{thebibliography}
