\select@language {polish}
\contentsline {section}{\numberline {1}Opis metody SPH}{4}
\contentsline {subsection}{\numberline {1.1}Wst\IeC {\k e}p}{4}
\contentsline {subsection}{\numberline {1.2}R\IeC {\'o}wnanie Naviera-Stokesa}{4}
\contentsline {subsection}{\numberline {1.3}Funkcje wyg\IeC {\l }adzaj\IeC {\k a}ce}{5}
\contentsline {subsection}{\numberline {1.4}Wzory u\IeC {\.z}ytkowe}{6}
\contentsline {subsubsection}{\numberline {1.4.1}G\IeC {\k e}sto\IeC {\'s}\IeC {\'c}}{6}
\contentsline {subsubsection}{\numberline {1.4.2}R\IeC {\'o}wnanie stanu}{6}
\contentsline {subsubsection}{\numberline {1.4.3}R\IeC {\'o}\IeC {\.z}nica ci\IeC {\'s}nie\IeC {\'n}}{7}
\contentsline {subsubsection}{\numberline {1.4.4}Lepko\IeC {\'s}\IeC {\'c}}{7}
\contentsline {section}{\numberline {2}GPGPU i OpenCL}{8}
\contentsline {subsection}{\numberline {2.1}GPGPU}{8}
\contentsline {subsection}{\numberline {2.2}OpenCL}{8}
\contentsline {subsection}{\numberline {2.3}Spos\IeC {\'o}b wykorzystania OpenCL w projekcie}{9}
\contentsline {section}{\numberline {3}Wymagania sprz\IeC {\k e}towe i programistyczne}{9}
\contentsline {section}{\numberline {4}Uruchomienie programu}{9}
